<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89d3d602402f4151b43afa6520d27fd9" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="FastWashdbModel.Client" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastWashdbModel.Order" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastWashdbModel.OrderService" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastWashdbModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastWashdbModel.Service" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FastWashdbModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FastWashdbModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FastWashdbModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="FastWashdbModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FastWashdbModel.FK_OrderService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="FastWashdbModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>